# MvFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: AddressDetails.java  Dim.java  MainActivity.java  ShoppingMain.java  SliderAdapterExample.java  Splash.java  ViewModel.java
app/src/main/java/com/example/hospital/AllShoes/: AllShoeArray.java  AllShoes.java
app/src/main/java/com/example/hospital/Appointment/: AppointMentView.java  Appointment.java  AppointmentModel.java  BookApponement.java
app/src/main/java/com/example/hospital/Networks/: ApiUrl.java  MainInterface.java  NetworkClient.java  NetworkingUtils.java
app/src/main/java/com/example/hospital/Order/: OrderPojo.java  OrderPresenter.java  OrderView.java
app/src/main/java/com/example/hospital/ProductDB/: ProductDb.java  proLocalArray.java
app/src/main/java/com/example/hospital/Register/: Login.java  LoginPojo.java  LoginPresent.java  LoginView.java  OtpPojo.java  OtpValView.java  OtpValidate.java  OtpView.java  RegisterPojo.java
app/src/main/java/com/example/hospital/Shop/: PaginationScrollListener.java  ProductArray.java  ProductModel.java  ProductPojo.java  ProductPresent.java  Sopping.java
app/src/main/java/com/example/hospital/Utils/: CommonUtils.java
app/src/main/java/com/example/hospital/aboutUs/: AboutUs.java  Blog.java  BlogView.java  Founder.java  ImageAdapter.java  Testimonials.java
app/src/main/java/com/example/hospital/base/: BaseActivity.java  FragmentBase.java
app/src/main/java/com/example/hospital/cart/: Cart.java  ColorPojo.java  DetailsPojo.java  ImageAdapter.java  ImegesPojo.java  ProductPresent.java  ProductViewPresent.java  ResultPojo.java  SizePojo.java  SpecsAdapter.java  SpecsArray.java  ViewProduct.java
app/src/main/java/com/example/hospital/local/: ListDB.java  Lists.java
app/src/main/java/com/example/hospital/payment/: Constants.java  MakePayment.java  MerchantCheckoutActivity.java  (+4 more)
app/src/main/java/mv/hospital/: AddressDetails.java  Dim.java  MainActivity.java  ShoppingMain.java  SliderAdapterExample.java  Splash.java  TxnPojo.java  ViewModel.java
app/src/main/java/mv/hospital/AllShoes/: AllShoeArray.java  AllShoes.java
app/src/main/java/mv/hospital/Appointment/: AppointMentView.java  Appointment.java  AppointmentModel.java  BookApponement.java  BookingPresenter.java
app/src/main/java/mv/hospital/Networks/: ApiUrl.java  MainInterface.java  NetworkClient.java  NetworkingUtils.java
app/src/main/java/mv/hospital/Order/: OrderPojo.java  OrderPresenter.java  OrderView.java
app/src/main/java/mv/hospital/ProductDB/: ProductDb.java  proLocalArray.java
app/src/main/java/mv/hospital/Register/: Login.java  LoginPojo.java  LoginPresent.java  LoginView.java  OtpPojo.java  OtpValView.java  OtpValidate.java  OtpView.java  RegisterPojo.java
app/src/main/java/mv/hospital/Shop/: PaginationScrollListener.java  ProductArray.java  ProductModel.java  ProductPojo.java  ProductPresent.java  Sopping.java
app/src/main/java/mv/hospital/Utils/: CommonUtils.java
app/src/main/java/mv/hospital/aboutUs/: AboutUs.java  Blog.java  BlogView.java  Founder.java  ImageAdapter.java  Testimonials.java
app/src/main/java/mv/hospital/base/: BaseActivity.java  FragmentBase.java
app/src/main/java/mv/hospital/cart/: Cart.java  ColorPojo.java  DetailsPojo.java  ImageAdapter.java  ImegesPojo.java  ProductPresent.java  ProductViewPresent.java  ResultPojo.java  SizePojo.java  SpecsAdapter.java  SpecsArray.java  ViewProduct.java
app/src/main/java/mv/hospital/local/: ListDB.java  Lists.java
app/src/main/java/mv/hospital/payment/: Constants.java  MakePayment.java  MerchantCheckoutActivity.java  MyPayments.java  PaymentModel.java  PaymentPojo.java  PaymentView.java
app/src/main/java/mv/hospital/profile/: CusPojo.java  ProPojo.java  Profile.java  ProfilePresenter.java  ProfileView.java  Shared.java
app/src/main/res/drawable/: circle.xml  ic_baseline_sms_failed_24.xml  ic_date_range_black_24dp.xml  ic_flip_flops.xml  ic_man_user.xml  ic_rupee_indian.xml  ic_shopping_bag.xml  ic_users.xml  icn_rating_star_green.xml  icn_rating_star_grey.xml  line.xml  lines.xml  otp_back.xml  oval.xml  selecter.xml  text_colors.xml  underline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_details.xml  activity_all_shoes.xml  activity_blog.xml  activity_blog_view.xml  activity_book_apponement.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_merchant_checkout.xml  activity_my_payments.xml  activity_old_orders.xml  activity_otp_view.xml  activity_profile.xml  activity_review.xml  activity_shopping_main.xml  activity_sopping.xml  activity_splash.xml  activity_testimonials.xml  activity_view_product.xml  activity_your_orders.xml  address_activity.xml  address_design.xml  address_layout.xml  allshoe_design.xml  cart_view.xml  fragment_appointment.xml  fragment_designer.xml  fragment_founder.xml  fragment_home_shop.xml  fragment_pharmacy.xml  fragment_unique.xml  image_view.xml  item_designs.xml  list.xml  old_order_design.xml  old_orders.xml  older_design.xml  rating_design.xml  (+4 more)
app/src/main/res/menu/: all_shoes.xml  bottom_menu.xml  cart.xml  logout.xml  you_or.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hospital/: ExampleUnitTest.java
sdkui/: build.gradle
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/res/layout/: fragment_saved_cards.xml
(+78 files in other folders)
