apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {

            keyPassword 'MvDiabetes@2020'
            //   storeFile file('E:/Android/Workingfiles/MvHospital/MVH')
            storeFile file('/Users/cbots/Projects/MVH')
            keyAlias = 'MvDiabetes'
            storePassword 'MvDiabetes@2020'
        }
        debug {
            //  storeFile file('E:/Android/Workingfiles/MvHospital/MVH')
            storeFile file('/Users/cbots/Projects/MVH')
            storePassword 'MvDiabetes@2020'
            keyAlias = 'MvDiabetes'
            keyPassword 'MvDiabetes@2020'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "mv.hospital"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 5
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.giswangsj:AndRatingBar:1.0.4'
    implementation project(':sdkui')

}
