apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.1"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.payu.india:payu-sdk:4.4.8'
    implementation 'com.payu.custombrowser:payu-custom-browser:7.6.0'
    implementation 'com.payu.samsungpay:samsungpay:1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.payu.phonepe:phonepe-intent:1.4'
    implementation 'com.payu.upisdk:upisdk:1.0.5'
    implementation 'com.payu.gpay:payu-gpay:1.2.1'


}
