<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mv.hospital.AddressDetails">



    <androidx.appcompat.widget.Toolbar


        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:id="@+id/tools"
        app:title="Address"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/addNewAddress"
            android:layout_width="100dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_height="32dp">

            <TextView
                android:text="Add new"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@id/makePayment"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include
                android:visibility="gone"
                layout="@layout/address_layout"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/sameAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Same as billing address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:id="@+id/address_recycler1"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/makePayment"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Make Payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>