<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".cart.orders.YourOrders">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ordersTool"
        app:title="Your orders"
        app:titleTextColor="@color/colorAccent1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerOrders"
        android:background="@color/white"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</LinearLayout>