<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AllShoes.AllShoes">

    <androidx.appcompat.widget.Toolbar
        app:title="Footwear specialities"
        app:titleTextColor="@color/white"
        android:background="@color/colorAccent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/allshoesRecycler"
        android:layout_height="match_parent"/>

</LinearLayout>