<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".cart.OldOrders.OldOrders">


    <androidx.appcompat.widget.Toolbar
        app:title="Products"
        app:titleTextColor="@color/colorAccent1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oldOrderRecycler"
            android:background="@color/white"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:background="@color/white"
            android:id="@+id/reorderItems"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView

                android:textStyle="bold"
                android:textColor="@color/colorAccent1"
                android:text="Reorder"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>