<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mv.hospital.ShoppingMain">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shoppingMainTool"
        android:layout_width="match_parent"

        app:titleTextColor="@color/white"
        android:background="@color/colorAccent1"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/shoppingMainTool"
        android:layout_width="match_parent"
        android:id="@+id/mainCpntainer"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent1"
        android:layout_gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>