<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="2"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="180dp">



    <LinearLayout
        android:layout_weight="0.95"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/allshoesImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorAccent1"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1.05"
        android:gravity="bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1.2"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/allshoesHeader"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="1245"
                android:textSize="19dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView

                android:id="@+id/allShoesDes"
                android:textStyle="normal"
                android:textColor="@color/colorAccent"
                android:text="1245"
                android:textSize="13dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>