<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="1dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView

                android:id="@+id/p_image"
                android:scaleType="fitXY"
                android:src="@drawable/dosa_mix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>



        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_marginRight="30dp"
                    android:id="@+id/ProductName"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="ProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <ImageView

                    android:layout_alignParentRight="true"
                    android:tint="@color/red"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:id="@+id/deleteProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <TextView
                android:padding="4dp"
                android:id="@+id/ProductCode"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:background="@drawable/line"

                    android:layout_gravity="center"
                    android:drawableTint="@color/colorPrimary"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:id="@+id/sizeSpinner"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="100dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"

                    android:gravity="center"
                    android:background="@drawable/line"
                    android:layout_marginLeft="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:id="@+id/colorSpinner"
                    android:layout_width="100dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:weightSum="3"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/decrease"
                        android:layout_width="20dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/ic_minus"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView

                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="1 "
                        android:id="@+id/totalCount"
                        android:layout_width="20dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/increae"
                        android:layout_width="26dp"
                        app:cardCornerRadius="13dp"
                        android:layout_height="26dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />
                    </androidx.cardview.widget.CardView>



                </LinearLayout>



                <TextView
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/totalAmount"
                    android:drawableLeft="@drawable/ic_rupee_indian"
                    android:paddingRight="6dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="600 "
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>





        </LinearLayout>






    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorAccent"
        />

</androidx.cardview.widget.CardView>