<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Shop.fragments.Pharmacy">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:alpha="0.1"
            android:background="@color/backColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.codesgood.views.JustifiedTextView
            android:gravity="center|start"
            android:id="@+id/tv_justified_paragraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:textStyle="bold"
            android:textFontWeight="500"
            android:text="The product range includes Diabetic specific products, foot care products, skin care products, diet &amp; weight-loss products, and insulin travelling kits."
            android:textColor="@color/colorAccent1"
            android:textSize="18sp" />

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/pharmacyRecycler"
        android:layout_height="wrap_content"/>

</LinearLayout>