<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Name"
            android:id="@+id/review_person_name"
            android:textSize="15sp"
            android:layout_marginLeft="4dp"
            android:textFontWeight="700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/review_rating"
                android:focusable="false"
                android:clickable="false"
                android:numStars="5"
                android:progressTint="@color/colorAccent1"
                android:layout_height="20dp"/>


            <TextView
                android:layout_marginLeft="20dp"
                android:text="20/06/2018"
                android:id="@+id/reviewd_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <com.codesgood.views.JustifiedTextView
            android:textColor="@color/black1"
            android:text="Name"
            android:id="@+id/review_description"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    
    <LinearLayout

        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/review_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/grey2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:text="MV Diabetes team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/reply_date"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black1"
                    android:textSize="13dp"
                    android:text="0/0/0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


            <com.codesgood.views.JustifiedTextView
                android:padding="5dp"
                android:textSize="13dp"
                android:textColor="@color/black1"
                android:id="@+id/reply_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.codesgood.views.JustifiedTextView>

        </LinearLayout>







    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>

</LinearLayout>