<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Appointment.Appointment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/Theme.App.Base">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic details"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Customer Name"
                                android:textSize="17dp"
                                android:visibility="gone"
                                app:met_baseColor="@color/shape"
                                app:met_floatingLabel="normal"
                                app:met_maxCharacters="20"
                                app:met_singleLineEllipsis="true" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17dp"

                                android:visibility="gone"
                                app:met_baseColor="@color/shape"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelText="Mobile number"
                                app:met_maxCharacters="20"
                                app:met_primaryColor="@color/shape"
                                app:met_singleLineEllipsis="true" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/customerNameInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/aName"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:hint="Customer name"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <LinearLayout

                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/phoneInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/aPhone"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="Mobile number"
                                        android:inputType="number"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <LinearLayout
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/emailInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/aEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="E-Mail address"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/gstInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/aGst"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="GST number"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_margin="3dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Commision Category"
                                    android:textSize="14dp"
                                    android:layout_marginLeft="3dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                    <Spinner
                                        style="@style/Widget.AppCompat.Spinner.Underlined"
                                        android:id="@+id/aCommision"
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                                        android:dropDownWidth="match_parent"
                                        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                                        android:paddingRight="14dp"
                                        android:popupBackground="@android:color/white"
                                        android:popupElevation="3dp"
                                        android:spinnerMode="dropdown"
                                        android:stateListAnimator="@drawable/spinnterz_nim"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Taxes"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <RadioGroup
                                android:id="@+id/radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/radioMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Yes" />
                                <RadioButton
                                    android:id="@+id/radioFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/commisionInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/commisonValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="Commision value"
                                        android:inputType="number"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing address"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="3dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:text="Biling Address"
                            android:textColor="@color/flutter_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/doorInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/aDoor"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="Door number"
                                        android:inputType="number"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true" />


                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="1">

                                <TextView
                                    android:paddingLeft="5dp"
                                    android:text="Address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                                <EditText
                                    android:id="@+id/aStreet"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:inputType="textImeMultiLine"
                                    android:maxLines="2"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true" />
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/streetInput"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:paddingLeft="5dp"
                                    android:text="State"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/aState"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:gravity="center|start"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black1"
                                    android:textSize="18dp" />
                                <View
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/black1"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"

                                    android:paddingLeft="5dp"
                                    android:text="City"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_weight="1"
                                    android:paddingLeft="5dp"
                                    android:text="Pincode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:weightSum="2">

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">



                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/cityInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/aCity"
                                            android:layout_width="match_parent"
                                            android:layout_height="33dp"

                                            android:clickable="false"
                                            android:gravity="start|center"
                                            android:paddingLeft="5dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black1"
                                            android:textSize="17dp" />


                                    </com.google.android.material.textfield.TextInputLayout>
                                    <View
                                        android:layout_marginLeft="5dp"
                                        android:background="@color/black1"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/aZipCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="33dp"
                                        android:gravity="start|center"
                                        android:background="@null"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true"
                                        android:textSize="18dp" />
                                    <View
                                        android:layout_marginLeft="5dp"
                                        android:background="@color/black1"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/shippingText"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping details"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <LinearLayout

                    android:id="@+id/checkLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/shippingAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Same as Billing Address"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="4dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sDoorInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/sDoornum"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:hint="Door number"
                                    android:inputType="number"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/sStreetInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText



                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="Shipping Address"
                                        android:inputType="textImeMultiLine"
                                        android:maxLines="2"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:paddingLeft="5dp"
                                android:text="State"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sStateInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:gravity="start|center"
                                    android:hint="Select"
                                    android:inputType="number"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textSize="18dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingLeft="5dp"
                            android:text="City"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:weightSum="2">

                            <LinearLayout

                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/sCityInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="2dp"
                                        android:gravity="start|center"
                                        android:hint="Select"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true"
                                        android:textSize="18dp" />

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText

                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="Zipcode"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/goneLayout"
                        android:padding="3dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Shipping Address"
                            android:textColor="@color/flutter_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText

                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="Door number"
                                        android:inputType="number"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true" />


                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="1">

                                <TextView
                                    android:paddingLeft="5dp"
                                    android:text="Address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                                <EditText
                                    android:id="@+id/sStreet"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:inputType="textImeMultiLine"
                                    android:maxLines="2"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true" />
                                <com.google.android.material.textfield.TextInputLayout

                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:paddingLeft="5dp"
                                    android:text="State"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/sState"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:gravity="center|start"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black1"
                                    android:textSize="18dp" />
                                <View
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/black1"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"

                                    android:paddingLeft="5dp"
                                    android:text="City"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_weight="1"
                                    android:paddingLeft="5dp"
                                    android:text="Pincodee"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:weightSum="2">

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">



                                    <com.google.android.material.textfield.TextInputLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/sCity"
                                            android:layout_width="match_parent"
                                            android:layout_height="33dp"

                                            android:clickable="false"
                                            android:gravity="start|center"
                                            android:paddingLeft="5dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black1"
                                            android:textSize="17dp" />


                                    </com.google.android.material.textfield.TextInputLayout>
                                    <View
                                        android:layout_marginLeft="5dp"
                                        android:background="@color/black1"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/sZipCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="33dp"
                                        android:gravity="start|center"
                                        android:background="@null"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:paddingLeft="5dp"
                                        android:singleLine="true"
                                        android:textSize="18dp" />
                                    <View
                                        android:layout_marginLeft="5dp"
                                        android:background="@color/black1"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="Total"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/createCustomer"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/holo_red_dark"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/cusEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Create"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</LinearLayout>